# Is needed to workaround a bug in Springfox, see https://stackoverflow.com/questions/63991872/failed-to-start-bean-documentationpluginsbootstrapper-spring-boot-swagger-impl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

